<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/etalk_userinfo_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="跨模块获取用户信息" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/content_tv"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="去登录" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/content_tv1"
        />
</LinearLayout>